<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="79r-fH-tyF"/>
                        <viewControllerLayoutGuide type="bottom" id="3bF-0z-wlG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3d-1b-cyJ">
                                <rect key="frame" x="0.0" y="20" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9g-l2-KCy" customClass="SSRollingButtonScrollView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="O9g-l2-KCy" firstAttribute="top" secondItem="H3d-1b-cyJ" secondAttribute="top" id="3p4-w7-l3T"/>
                                    <constraint firstItem="O9g-l2-KCy" firstAttribute="leading" secondItem="H3d-1b-cyJ" secondAttribute="leading" id="ARN-jL-eUt"/>
                                    <constraint firstAttribute="bottom" secondItem="O9g-l2-KCy" secondAttribute="bottom" id="EDx-L1-YHp"/>
                                    <constraint firstAttribute="trailing" secondItem="O9g-l2-KCy" secondAttribute="trailing" id="a2H-uw-xdy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7K-Yq-f1i">
                                <rect key="frame" x="0.0" y="52" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Is-EZ-WhD" customClass="SSRollingButtonScrollView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8Is-EZ-WhD" secondAttribute="bottom" id="0ZY-XC-znP"/>
                                    <constraint firstAttribute="trailing" secondItem="8Is-EZ-WhD" secondAttribute="trailing" id="0dJ-cx-192"/>
                                    <constraint firstItem="8Is-EZ-WhD" firstAttribute="top" secondItem="N7K-Yq-f1i" secondAttribute="top" id="AcC-2F-Hdc"/>
                                    <constraint firstItem="8Is-EZ-WhD" firstAttribute="leading" secondItem="N7K-Yq-f1i" secondAttribute="leading" id="QIY-Uh-9no"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5u-XG-q9n">
                                <rect key="frame" x="0.0" y="84" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5D-No-q8n" customClass="SSRollingButtonScrollView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="f5D-No-q8n" firstAttribute="top" secondItem="Q5u-XG-q9n" secondAttribute="top" id="BHV-WF-bJb"/>
                                    <constraint firstItem="f5D-No-q8n" firstAttribute="leading" secondItem="Q5u-XG-q9n" secondAttribute="leading" id="Jt4-II-mvn"/>
                                    <constraint firstAttribute="bottom" secondItem="f5D-No-q8n" secondAttribute="bottom" id="KwE-nA-juP"/>
                                    <constraint firstAttribute="trailing" secondItem="f5D-No-q8n" secondAttribute="trailing" id="Vxq-8J-Ebz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFY-OX-ID2">
                                <rect key="frame" x="0.0" y="116" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSb-LN-2e1" customClass="SSRollingButtonScrollView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oSb-LN-2e1" secondAttribute="bottom" id="3yO-hb-KHz"/>
                                    <constraint firstAttribute="trailing" secondItem="oSb-LN-2e1" secondAttribute="trailing" id="eAq-Xf-XFo"/>
                                    <constraint firstItem="oSb-LN-2e1" firstAttribute="top" secondItem="NFY-OX-ID2" secondAttribute="top" id="fHW-OD-w0J"/>
                                    <constraint firstItem="oSb-LN-2e1" firstAttribute="leading" secondItem="NFY-OX-ID2" secondAttribute="leading" id="yCJ-6Y-ASV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGP-d1-uPX">
                                <rect key="frame" x="0.0" y="482" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qcb-wy-d2H" customClass="SSRollingButtonScrollView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qcb-wy-d2H" secondAttribute="trailing" id="3OG-yq-Urv"/>
                                    <constraint firstAttribute="bottom" secondItem="Qcb-wy-d2H" secondAttribute="bottom" id="5la-aZ-UPb"/>
                                    <constraint firstItem="Qcb-wy-d2H" firstAttribute="leading" secondItem="oGP-d1-uPX" secondAttribute="leading" id="OKW-gw-Wvz"/>
                                    <constraint firstItem="Qcb-wy-d2H" firstAttribute="top" secondItem="oGP-d1-uPX" secondAttribute="top" id="XZk-dj-Mtt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZk-WB-EWk">
                                <rect key="frame" x="0.0" y="534" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2KK-oD-CyJ" customClass="SSRollingButtonScrollView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2KK-oD-CyJ" firstAttribute="top" secondItem="jZk-WB-EWk" secondAttribute="top" id="70v-Ck-Utb"/>
                                    <constraint firstAttribute="bottom" secondItem="2KK-oD-CyJ" secondAttribute="bottom" id="A0D-dl-hfZ"/>
                                    <constraint firstAttribute="trailing" secondItem="2KK-oD-CyJ" secondAttribute="trailing" id="ABv-c5-e6o"/>
                                    <constraint firstItem="2KK-oD-CyJ" firstAttribute="leading" secondItem="jZk-WB-EWk" secondAttribute="leading" id="Wbx-cR-31R"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKq-aT-x3b">
                                <rect key="frame" x="0.0" y="532" width="320" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3NN-yx-kIJ">
                                <rect key="frame" x="0.0" y="480" width="320" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5v-Ej-O7u">
                                <rect key="frame" x="0.0" y="564" width="320" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXl-uV-vhO">
                                <rect key="frame" x="80" y="169" width="160" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pew-hb-20L">
                                        <rect key="frame" x="20" y="10" width="120" height="264"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDo-pB-tuU" customClass="SSRollingButtonScrollView">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="264"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zDo-pB-tuU" secondAttribute="trailing" id="R08-6m-4k5"/>
                                            <constraint firstItem="zDo-pB-tuU" firstAttribute="top" secondItem="Pew-hb-20L" secondAttribute="top" id="mKg-Zt-k9b"/>
                                            <constraint firstAttribute="bottom" secondItem="zDo-pB-tuU" secondAttribute="bottom" id="sHo-dJ-CPi"/>
                                            <constraint firstItem="zDo-pB-tuU" firstAttribute="leading" secondItem="Pew-hb-20L" secondAttribute="leading" id="uwV-Gf-Qs2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Pew-hb-20L" firstAttribute="leading" secondItem="CXl-uV-vhO" secondAttribute="leading" constant="20" symbolic="YES" id="9Zy-ot-2i6"/>
                                    <constraint firstItem="Pew-hb-20L" firstAttribute="top" secondItem="CXl-uV-vhO" secondAttribute="top" constant="10" id="VKd-hx-9x9"/>
                                    <constraint firstAttribute="trailing" secondItem="Pew-hb-20L" secondAttribute="trailing" constant="20" symbolic="YES" id="oQf-Fv-A5h"/>
                                    <constraint firstItem="Pew-hb-20L" firstAttribute="centerY" secondItem="CXl-uV-vhO" secondAttribute="centerY" id="qUr-Kh-TJN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbu-Uc-AL6">
                                <rect key="frame" x="15" y="169" width="57" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eN7-3c-2E7" customClass="SSRollingButtonScrollView">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="284"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eN7-3c-2E7" firstAttribute="top" secondItem="mbu-Uc-AL6" secondAttribute="top" id="al8-3k-xGS"/>
                                    <constraint firstItem="eN7-3c-2E7" firstAttribute="leading" secondItem="mbu-Uc-AL6" secondAttribute="leading" id="dkC-vN-Wqu"/>
                                    <constraint firstAttribute="trailing" secondItem="eN7-3c-2E7" secondAttribute="trailing" id="h1p-RT-Ffc"/>
                                    <constraint firstAttribute="bottom" secondItem="eN7-3c-2E7" secondAttribute="bottom" id="tgY-uQ-EEl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mbu-Uc-AL6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="15" id="36E-tg-SYQ"/>
                            <constraint firstItem="oGP-d1-uPX" firstAttribute="top" secondItem="3NN-yx-kIJ" secondAttribute="bottom" id="3j8-TZ-fbe"/>
                            <constraint firstItem="N7K-Yq-f1i" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="52" id="3tL-mq-mIr"/>
                            <constraint firstItem="N7K-Yq-f1i" firstAttribute="leading" secondItem="Q5u-XG-q9n" secondAttribute="leading" id="5Id-gA-BKH"/>
                            <constraint firstItem="N7K-Yq-f1i" firstAttribute="top" secondItem="H3d-1b-cyJ" secondAttribute="bottom" constant="2" id="5mO-uR-mx1"/>
                            <constraint firstItem="jZk-WB-EWk" firstAttribute="leading" secondItem="Y5v-Ej-O7u" secondAttribute="leading" id="77M-bO-f5F"/>
                            <constraint firstItem="Y5v-Ej-O7u" firstAttribute="trailing" secondItem="jZk-WB-EWk" secondAttribute="trailing" id="8zm-Nu-7UO"/>
                            <constraint firstItem="oGP-d1-uPX" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="482" id="9Zq-KH-UNi"/>
                            <constraint firstItem="Q5u-XG-q9n" firstAttribute="top" secondItem="N7K-Yq-f1i" secondAttribute="bottom" constant="2" id="ARu-hh-DX6"/>
                            <constraint firstAttribute="trailing" secondItem="CXl-uV-vhO" secondAttribute="trailing" constant="80" id="Dto-Ue-AgD"/>
                            <constraint firstItem="3NN-yx-kIJ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="480" id="ER4-Il-8US"/>
                            <constraint firstItem="H3d-1b-cyJ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" symbolic="YES" id="F3l-R8-w6u"/>
                            <constraint firstItem="oGP-d1-uPX" firstAttribute="leading" secondItem="ZKq-aT-x3b" secondAttribute="leading" id="GYG-dy-LOl"/>
                            <constraint firstItem="NFY-OX-ID2" firstAttribute="trailing" secondItem="3NN-yx-kIJ" secondAttribute="trailing" id="I0s-aO-Rxe"/>
                            <constraint firstItem="ZKq-aT-x3b" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="532" id="IP4-6i-qlC"/>
                            <constraint firstItem="N7K-Yq-f1i" firstAttribute="trailing" secondItem="Q5u-XG-q9n" secondAttribute="trailing" id="IsC-NU-c73"/>
                            <constraint firstItem="Q5u-XG-q9n" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="84" id="Iwd-TL-Edh"/>
                            <constraint firstItem="ZKq-aT-x3b" firstAttribute="leading" secondItem="jZk-WB-EWk" secondAttribute="leading" id="KPe-LS-loK"/>
                            <constraint firstItem="3NN-yx-kIJ" firstAttribute="top" secondItem="mbu-Uc-AL6" secondAttribute="bottom" constant="27" id="MSt-PU-mBA"/>
                            <constraint firstItem="NFY-OX-ID2" firstAttribute="top" secondItem="Q5u-XG-q9n" secondAttribute="bottom" constant="2" id="NIY-LX-N54"/>
                            <constraint firstItem="mbu-Uc-AL6" firstAttribute="top" secondItem="CXl-uV-vhO" secondAttribute="top" id="Ntt-hp-kpJ"/>
                            <constraint firstItem="oGP-d1-uPX" firstAttribute="leading" secondItem="3NN-yx-kIJ" secondAttribute="leading" id="PCj-0q-8Kv"/>
                            <constraint firstItem="3NN-yx-kIJ" firstAttribute="trailing" secondItem="oGP-d1-uPX" secondAttribute="trailing" id="Pa4-9j-UCC"/>
                            <constraint firstItem="NFY-OX-ID2" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="116" id="PmM-Kg-dW9"/>
                            <constraint firstItem="jZk-WB-EWk" firstAttribute="top" secondItem="ZKq-aT-x3b" secondAttribute="bottom" id="R0c-Pb-K1z"/>
                            <constraint firstItem="N7K-Yq-f1i" firstAttribute="leading" secondItem="H3d-1b-cyJ" secondAttribute="leading" id="Rq0-q6-UrI"/>
                            <constraint firstItem="Y5v-Ej-O7u" firstAttribute="top" secondItem="jZk-WB-EWk" secondAttribute="bottom" id="Ttw-ee-iu8"/>
                            <constraint firstItem="NFY-OX-ID2" firstAttribute="trailing" secondItem="Q5u-XG-q9n" secondAttribute="trailing" id="aeD-6u-MuA"/>
                            <constraint firstItem="Y5v-Ej-O7u" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="awb-CS-urE"/>
                            <constraint firstItem="CXl-uV-vhO" firstAttribute="leading" secondItem="mbu-Uc-AL6" secondAttribute="trailing" constant="8" symbolic="YES" id="cn7-f7-nbm"/>
                            <constraint firstItem="mbu-Uc-AL6" firstAttribute="top" secondItem="NFY-OX-ID2" secondAttribute="bottom" constant="23" id="edf-5t-EQN"/>
                            <constraint firstItem="Y5v-Ej-O7u" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="564" id="fUb-1X-Wy5"/>
                            <constraint firstItem="ZKq-aT-x3b" firstAttribute="trailing" secondItem="oGP-d1-uPX" secondAttribute="trailing" id="ft1-ki-0WW"/>
                            <constraint firstItem="CXl-uV-vhO" firstAttribute="centerX" secondItem="3NN-yx-kIJ" secondAttribute="centerX" id="if2-Ew-3ah"/>
                            <constraint firstAttribute="trailing" secondItem="3NN-yx-kIJ" secondAttribute="trailing" id="jmC-m4-M4V"/>
                            <constraint firstItem="Q5u-XG-q9n" firstAttribute="leading" secondItem="NFY-OX-ID2" secondAttribute="leading" id="nDZ-hu-cM3"/>
                            <constraint firstItem="mbu-Uc-AL6" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="169" id="nuL-kE-oO8"/>
                            <constraint firstItem="jZk-WB-EWk" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="534" id="ote-4T-g22"/>
                            <constraint firstItem="NFY-OX-ID2" firstAttribute="leading" secondItem="3NN-yx-kIJ" secondAttribute="leading" id="pHw-5R-aSX"/>
                            <constraint firstItem="N7K-Yq-f1i" firstAttribute="trailing" secondItem="H3d-1b-cyJ" secondAttribute="trailing" id="pIu-4X-ftL"/>
                            <constraint firstItem="mbu-Uc-AL6" firstAttribute="bottom" secondItem="CXl-uV-vhO" secondAttribute="bottom" id="t4l-yd-i1f"/>
                            <constraint firstItem="3bF-0z-wlG" firstAttribute="top" secondItem="Y5v-Ej-O7u" secondAttribute="bottom" constant="2" id="vIy-ew-xil"/>
                            <constraint firstItem="jZk-WB-EWk" firstAttribute="trailing" secondItem="ZKq-aT-x3b" secondAttribute="trailing" id="wQS-aF-gAH"/>
                            <constraint firstItem="ZKq-aT-x3b" firstAttribute="top" secondItem="oGP-d1-uPX" secondAttribute="bottom" id="ynm-VL-Dfm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="digitSelector01" destination="O9g-l2-KCy" id="krQ-NL-P2O"/>
                        <outlet property="digitSelector02" destination="8Is-EZ-WhD" id="mT3-2R-dEN"/>
                        <outlet property="digitSelector03" destination="f5D-No-q8n" id="edN-es-MIH"/>
                        <outlet property="digitSelector04" destination="oSb-LN-2e1" id="mkO-pZ-dHa"/>
                        <outlet property="letterSelector01" destination="Qcb-wy-d2H" id="Jda-ds-F8u"/>
                        <outlet property="numberSelector01" destination="zDo-pB-tuU" id="bjP-gq-9G6"/>
                        <outlet property="phoneticSelector01" destination="2KK-oD-CyJ" id="kLf-YM-Vaf"/>
                        <outlet property="repeatingDigitSet" destination="eN7-3c-2E7" id="QPg-Wn-Mtb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
